<!DOCTYPE html>
<!–[if IE 7 ]> <html lang="en" class="ie7″> <![endif]–>
<!–[if IE 8 ]> <html lang="en" class="ie8″> <![endif]–>
<!–[if IE 9 ]> <html lang="en" class="ie9″> <![endif]–>
<!–[if (gt IE 9)|!(IE)]><!–> <html lang="en"> <!–<![endif]–>

<head>
	<title>Documet Dictionary</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if lt IE 9]>
	     <script src="js/html5shiv.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/basic.css">
	<link rel="stylesheet" type="text/css" href="css/translbar.css">
<script src="js/jquery-1.10.2.js"></script>

<script>
function transl_turning() {
	var source_id = document.getElementById("trnslsource");
	var target_id = document.getElementById("trnsltarget");
	var item = source_id.selectedIndex;
	source_id.selectedIndex = target_id.selectedIndex;
	target_id.selectedIndex = item;
}
</script>


	<style type="text/css">


.styled-select {
   width: 90px;
   height: 40px;
   padding: 0px;
   margin: 0px;
   overflow: hidden;
   background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAICAYAAADuv08kAAAABHNCSVQICAgIfAhkiAAAAIRJREFUKJGt0MENQiEQhOF/tjkb8W4t3m3E1khkPDzyAkgw0V2uzHwsKqUY4HJ70I9VAZCD1VSZsAB43q/LO7s5W+dwuAGuoDEk6l/oAM8lMugFkrA9hNxiv6IfcF9WFRBxbg7HpqtHpsBzqXV8qXHKplt4Llc7WegWXiFZ6Fe4xzJRgDciQTeHBNfjLwAAAABJRU5ErkJggg==)
	no-repeat bottom right rgb(250,250,250);
   border: none;
}

.styled-select select {
   background: transparent;
   box-shadow: none; 
   width: 125%; /* this percentage effectively extends the drop down button out of view */
   height: 43px;
   margin: 0px;
   padding: 5px;
   padding-top: 10px;
   font-size: 16px;
   color: rgb(65, 105, 150);
   -webkit-appearance: none;
   border: none;
}

.turnarrows {
   width: 40px;
   height: 40px;
   background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAABHNCSVQICAgIfAhkiAAAARBJREFUWIXtljsSwyAMRFdcLhdJn7Okz0VyNRqlyECIzUcaG6TCO0PB4OJ5QdJSjJHhWMEaYCTXgMzsG5CIdIC3x2sWS1NiQAs4QAhoBQcIAC3hgAGgNRwAUKtRz4R7P+/ib6sOenAuaQfoCQ6oAGrsXyH1G1z9A80q9uJkt82sgGT+XiAR5ZX2orAwE5KZMxAz51WeiUbdLMgE15M4LFi9yWYVe5HrwAoYAGonVQB+pb5KGsgA/FdTWerbfdmnVkHurriESL1o26vOkgSy+wbPcqunEaSLKu5Bqvrg7KxYGwYuHEyqGeAK0LWDrVm/fBbXrrEXRMwdHKUkU0BJhDMDlOZLE0BN+L0C61FdgEf1AeVzfmnHipZ7AAAAAElFTkSuQmCC) no-repeat;
   border: none;
   -webkit-appearance: none;
}

.trnslquery {
   width: 280px;
   height: 40px;
   margin: 0px;
   padding: 0px;
   background: rgb(255, 255, 255);
   border: none;
   -webkit-appearance: none;
}

.trnslquery_cell {
   background: rgb(255, 255, 255);
}

.turnslbutton {
   width: 100px;
   height: 40px;
   margin: 0px;
   padding: 0px;
   color: rgb(240,120,80);
   font-weight: bold;
   background: none;
   border: none;
   -webkit-appearance: none;
}

.turnslbar {
   border-collapse:collapse;
   background: rgb(250,250,250);    
   -webkit-appearance: none;
}

.turnslbar td {
   border: 1px solid rgb(200, 200, 200);
   padding: 5px;
}

.turnslbar_wrapper {
	margin: 10px;
	padding: 0px;
}

	</style>
</head>
<body>
	<div class="topbar">
	
	</div>

	<div class="base">
		<div class="topholder">
		</div><!-- end of topholder dev -->

		<div class="middleholder">
			<div class="turnslbar_wrapper">
				<form class="translform" >
				<table class="turnslbar">
					<tr>
						<td>
							<div id="source" class="styled-select">
							<select id="trnslsource" name="trnslsource">
							<option value="en">English</option>
							<option value="ru">Русский</option>
							</select>
							</div>
						</td>
						<td>
							<button id="arrows" class="turnarrows" type="button" onclick="transl_turning()"></button>
						</td>
						<td>
							<div id="target" class="styled-select">
							<select id="trnsltarget" name="trnsltarget">
							<option value="en">English</option>
							<option value="ru">Русский</option>
							</select>
							</div>
						</td>
						<td class="trnslquery_cell">
							<input id="query" class="trnslquery" name="trnslquery" type="text" placeholder="Enter some text here">
						</td>
						<td>
							<input id="translate" class="turnslbutton" type="submit" value="Translate"></input>
						</td>
					</tr>
				</table>
				</form>
			</div>
			<div class="tabmenu">
				<ul>
				<li><a href="#" id="onlink">Wiki</a></li>
				<li><a href="#">Goggle</a></li>
				<li><a href="#">Lingvo</a></li>	
				</ul>
			</div>
		</div><!-- end of middleholder dev -->

		<div class="bottomholder">
hkldehkjhkljakjsdlh
		</div><!-- end of bottomholder dev -->
	</div>

</body>

</html>



