P.&L.
lead smb. a chase
give smb. a break
put smth. in a claim
have nothing on smb. / smth.
do smth. in a corner
F.Y.R.O. Macedonia
carry smb. off his feet
on c.i.f. terms
take smth. to heart
give smb. a negative answer
take smth. in good part
get smb. to
be in treaty with smb. for smth.
give smb. gyp
love smb. as devil loves holy water
put smb. in mind
a hall! a hall!
greet smb. with outstretched arms
bring smth. home to smb.
play smb. like a fish
keep smb. at bay
put smth. in one's pocket
ask smb. to dinner
send smb. home
do smth. to kill
charge smth. to an account
C&LC
find smb. guilty
put smb. on his legs
S&M
h.&.c.
play smb. up
take smb. by the arm
give smb. the blues
wish smb. at the devil
account smth. a merit
Ph.D. thesis
he ... and he
a. s. bomb
owe smb. a grudge
give smb. hell
walk smb. off his legs
catch smb. on the raw
send smb. about his business
yah! yah!
brush smth. down
scratch smth. and find smth.
meet smb. halfway
set smb. on his legs
give smb. the floor
give smb. the rough edge of one's tongue
put smb. in for promotion
b&b
weigh smth. against smth.
B.o.T. unit
set smth. on fire
take smth. in bad part
call smb. names
greet smb. with open arms
take smb. hostage
give smb. a leg up
brush smth. clean
take smb. at his own valuation
O.K. Kathy
carry smth. under one's arm
ask smb. round
catch smb. on the wrong foot
pay smth. into an account
arrange with smb. about smth.
nem. con.
assign smb. a task
A&E
lead smb. a dance
o tempora! o mores!
ask smb. in
do smb. right
kick smb. downstairs
R&R
G.I. Joe
keep smb. going
see the last of smb. / smth.
play smb. for a fool
keep smb. guessing
do smb. credit
give smb. a lift
get smth. all wrong
put smth. on the block
keep smth. as neat as a pin
A&M
E.&O.E.
R&D
seize smb. hostage
catch smb. on the hop
beat smb. at his own game
wish smb. joy
hold smb. in high regard
stare smb. in the face
drive smb. into a corner
say smth. with finality
take smth. in evil part
